@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  height: 100vh;
}
/* LAYOUT POSITIONING */
.dev-panel-wrapper {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.header-wrapper {
  @apply bg-main-color border-b-accent-color border-b-[8px];
  height: 100px;
  /* make sticky */
}

.story-panel-wrapper {
  @apply bg-secondary-color border-r-accent-color border-r-[8px] text-gray-50;
  @apply p-4;
  min-width: 400px;
}
.form-field-text {
  @apply rounded-lg px-2 py-1 text-stone-900;
}

.main-div-wrapper {
  @apply flex bg-stone-50;
  height: 100vh;
}

.main-book-list-wrapper {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}

.book-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 10px;
  align-items: flex-start;
}

/* 
display: grid;
grid-template-row: repeat(auto-fill, minmax(200px, 1fr))
*/

.book-wrapper {
  @apply flex h-[300px] w-[200px] flex-col items-center justify-center p-4;
  @apply hover:bg-accent-color;
  /* gap: 10px; */
}

.book-img-wrapper {
  height: 200px;
  width: 150px;
  /* display: flex; */
  /* flex-direction: column; */
}

button {
  @apply bg-slate-700 text-2xl tracking-widest;
  @apply hover:bg-accent-color hover:text-main-color;
  color: white;
  border: 1px solid white;
  padding: 10px;
}

.book-title {
  /* color: red */
  @apply text-center h-[50px] mb-1;
}